\frac{\partial H}{\partial t}=-\frac{1}\mu(\nabla\times E)\\
\frac{\partial E}{\partial t}=\frac{1}\epsilon(\nabla\times H)+(f(t)\delta^3(x-0.5,y-0.5,z-0.5),0,0)\\
f(t)=\begin{cases}
a_0\sin(2\pi\sqrt{\frac{1}{\mu\epsilon}}t)+2a_1\sin(4\pi\sqrt{\frac{1}{\mu\epsilon}}t)-\frac{a_0+4a_1}{3}\sin(6\pi\sqrt{\frac{1}{\mu\epsilon}}t)\qquad&t<\sqrt{\frac{\mu\epsilon}{3}}\\
0&t\ge\sqrt{\frac{\mu\epsilon}{3}}
\end{cases}\\
\delta^3(x,y,z)=\begin{cases}
0\qquad&x^2+y^2+z^2\ne 0\\
\infty&x^2+y^2+z^2=0
\end{cases}\qquad \int_{\mathbb{R}^3}\delta^3dV=1\\
E_0=(0,0,0)\\
H_0=(0,0,0)\\